AND=1
AS=2
BOOLEAN=3
BOX=4
CREATEOBJECT=5
DIM=6
DOUBLE=7
DYNAMIC=8
EACH=9
ELSE=10
ELSEIF=11
END=12
ENDFUNCTION=13
ENDIF=14
ENDSUB=15
ENDWHILE=16
EXIT=17
EXITWHILE=18
EVAL=19
FALSE=20
FLOAT=21
FOR=22
FUNCTION=23
GETGLOBALAA=24
GETLASTRUNCOMPILEERROR=25
GETLASTRUNRUNTIMEERROR=26
GOTO=27
IF=28
IN=29
INTEGER=30
INTERFACE=31
INVALID=32
LET=33
LIBRARY=34
LINE_NUM=35
MOD=36
NEXT=37
NOT=38
OBJECT=39
OBJFUN=40
OR=41
POS=42
PRINT=43
REM=44
RETURN=45
RUN=46
STEP=47
STOP=48
STRING=49
SUB=50
TAB=51
THEN=52
TO=53
TRUE=54
VOID=55
TYPE=56
WHILE=57
STRING_LITERAL=58
INT_LITERAL=59
FLOAT_LITERAL=60
IDENTIFIER=61
IDENTIFIER_TYPE_DECLARATION=62
COMMENT=63
NEWLINE=64
WS=65
SINGLE_QUOTE=66
QUESTION_MARK=67
ATTRIBUTE_OPERATOR=68
INCREMENT=69
DECREMENT=70
OPEN_BRACKET=71
CLOSE_BRACKET=72
OPEN_BRACE=73
CLOSE_BRACE=74
OPEN_PARENTHESIS=75
CLOSE_PARENTHESIS=76
COMMA=77
SEMICOLON=78
COLON=79
EQUALS=80
DOT=81
ADD=82
SUBTRACT=83
MULTIPLY=84
DIVIDE=85
DIVIDE_INTEGER=86
BITSHIFT_LEFT=87
BITSHIFT_RIGHT=88
GREATER_THAN=89
LESS_THAN=90
GREATER_THAN_OR_EQUAL=91
LESS_THAN_OR_EQUAL=92
NOT_EQUAL=93
ASSIGNMENT_ADD=94
ASSIGNMENT_SUBTRACT=95
ASSIGNMENT_MULTIPLY=96
ASSIGNMENT_DIVIDE=97
ASSIGNMENT_DIVIDE_INTEGER=98
ASSIGNMENT_BITSHIFT_LEFT=99
ASSIGNMENT_BITSHIFT_RIGHT=100
'\''=66
'?'=67
'@'=68
'++'=69
'--'=70
'['=71
']'=72
'{'=73
'}'=74
'('=75
')'=76
','=77
';'=78
':'=79
'='=80
'.'=81
'+'=82
'-'=83
'*'=84
'/'=85
'\\'=86
'<<'=87
'>>'=88
'>'=89
'<'=90
'>='=91
'<='=92
'<>'=93
'+='=94
'-='=95
'*='=96
'/='=97
'\\='=98
'<<='=99
'>>='=100
