T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
AND=34
AS=35
BOOLEAN=36
BOX=37
CREATEOBJECT=38
DIM=39
DOUBLE=40
DYNAMIC=41
EACH=42
ELSE=43
ELSEIF=44
END=45
ENDFUNCTION=46
ENDIF=47
ENDSUB=48
ENDWHILE=49
EXIT=50
EXITWHILE=51
EVAL=52
FALSE=53
FLOAT=54
FOR=55
FUNCTION=56
GETGLOBALAA=57
GETLASTRUNCOMPILEERROR=58
GETLASTRUNRUNTIMEERROR=59
GOTO=60
IF=61
IN=62
INTEGER=63
INTERFACE=64
INVALID=65
LET=66
LIBRARY=67
LINE_NUM=68
MOD=69
NEXT=70
NOT=71
OBJECT=72
OBJFUN=73
OR=74
POS=75
PRINT=76
REM=77
RETURN=78
RUN=79
STEP=80
STOP=81
STRING=82
SUB=83
TAB=84
THEN=85
TO=86
TRUE=87
VOID=88
TYPE=89
WHILE=90
STRING_LITERAL=91
NUMERIC_LITERAL=92
IDENTIFIER=93
IDENTIFIER_TYPE_DECLARATION=94
COMMENT=95
NEWLINE=96
WS=97
SINGLE_QUOTE=98
QUESTION_MARK=99
'['=1
','=2
']'=3
'{'=4
'}'=5
':'=6
'='=7
';'=8
'('=9
')'=10
'.'=11
'+'=12
'-'=13
'++'=14
'--'=15
'*'=16
'/'=17
'\\'=18
'<<'=19
'>>'=20
'<'=21
'>'=22
'<>'=23
'<='=24
'>='=25
'+='=26
'-='=27
'*='=28
'/='=29
'\\='=30
'>>='=31
'<<='=32
'%='=33
'\''=98
'?'=99
